<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" type="text/css" rel="stylesheet">
        <title>Cookie Clicker Clone</title>
    </head>
    <body>
        <div id="game">
            <p id="cookie-counter">0 cookies</p>
            <p id="cps-counter">0 cps</p>
            <img src="img/cookie.png" id="cookie">
            <div id="upgrades">
                <div class="upgrade" id="cursor-upgrade">
                    <p class="upgrade-header">Cursor<p>
                    <p class="upgrade-description">10 cookies</p>
                    <p class="upgrade-description">1 cps</p>
                </div>
                <div class="upgrade" id="grandma-upgrade">
                    <p class="upgrade-header">Grandma</p>
                    <p class="upgrade-description">100 cookies</p>
                    <p class="upgrade-description">10 cps</p>
                </div>
                <div class="upgrade" id="farm-upgrade">
                    <p class="upgrade-header">Farm</p>
                    <p class="upgrade-description">1k cookies</p>
                    <p class="upgrade-description">100 cps</p>
                </div>
                <div class="upgrade" id="mine-upgrade">
                    <p class="upgrade-header">Mine</p>
                    <p class="upgrade-description">10k cookies</p>
                    <p class="upgrade-description">1k cps</p>
                </div>
                <div class="upgrade" id="factory-upgrade">
                    <p class="upgrade-header">Factory</p>
                    <p class="upgrade-description">100k cookies</p>
                    <p class="upgrade-description">10k cps</p>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>